<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Major Mono Display', monospace;
  font-size: 17px;
  color: white;
}

a:link, a:visited {
	color: #ddd;
}

a:hover {
	color: #aaa;
}

#myVideo {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
  transform: translate(calc((100% - 100vw) / 2), calc((100% - 100vh) / 2));
}

.title {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

.contentContainer {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 30px;
  text-align: center;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}

.content {
  background: rgba(0, 0, 0, 0.5);
  font-size: 17px;
  color: #f1f1f1;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video playsinline autoplay muted loop id="myVideo">
  <source src="escher.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="title">
	<h1>escher</h1>
</div>

<div class="contentContainer">
  <div class="content">
  	<p><a href="https://docs.google.com/forms/d/e/1FAIpQLScictiEwOMCZn4fF7zU1k0bDNCwWZGHsDKAjjQ_mfF98fJnXw/viewform">get email updates</a></p>
    <p>follow us on <a href="https://twitter.com/eschergame">twitter</a></p>
    <p>subscribe to the devlog on <a href="https://www.youtube.com/watch?v=f2yBqsOENWc">youtube</a></p>
  </div>
</div>

</body>
</html>
